<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>EduSmart</label>
    <tabs>standard-Lead</tabs>
    <tabs>Student__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Teacher__c</tabs>
    <tabs>Student_Dashboard</tabs>
    <tabs>Teacher_Dashboard</tabs>
    <tabs>Book_An_Appointment</tabs>
    <tabs>Appointment__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>SM_Answer__c</tabs>
    <tabs>Student_Search</tabs>
    <tabs>SM_Question__c</tabs>
</CustomApplication>
